# API.VisionAuditiva

./: API.VisionAuditiva.sln  README.md
API.VisionAuditiva/: API.VisionAuditiva.csproj  Program.cs  appsettings.json
API.VisionAuditiva/Controllers/: AuthenticateController.cs  CognitiveChatController.cs  CognitiveVisionController.cs  ImageController.cs
API.VisionAuditiva/Data/: ApplicationContext.cs
API.VisionAuditiva/Data/Migrations/: 20230710083903_InitialCreate.Designer.cs  20230710083903_InitialCreate.cs  ApplicationContextModelSnapshot.cs
API.VisionAuditiva/Interfaces/: ICognitiveChatService.cs  ICognitiveVisionService.cs  IImageService.cs  ITranslatorService.cs
API.VisionAuditiva/Message/: Response.cs
API.VisionAuditiva/Models/: Image.cs  Login.cs  Register.cs  Translation.cs  UserRoles.cs
API.VisionAuditiva/Properties/: launchSettings.json
API.VisionAuditiva/Properties/ServiceDependencies/VisionAuditiva - Web Deploy/: profile.arm.json
API.VisionAuditiva/Services/: CognitiveChatService.cs  CognitiveVisionService.cs  ImageService.cs  TranslatorService.cs
